﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{6A63BDA2-D296-408F-B34A-07F5A650B2E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A63BDA2-D296-408F-B34A-07F5A650B2E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A63BDA2-D296-408F-B34A-07F5A650B2E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A63BDA2-D296-408F-B34A-07F5A650B2E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A63BDA2-D296-408F-B34A-07F5A650B2E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E78F97FC-1EE8-46CF-B398-194B0F2E4567}
	EndGlobalSection
EndGlobal
