﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class1Ex1", "Class1Ex1\Class1Ex1.csproj", "{28DF4B16-E829-4A69-AEA3-AC78CC17AAEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28DF4B16-E829-4A69-AEA3-AC78CC17AAEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DF4B16-E829-4A69-AEA3-AC78CC17AAEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DF4B16-E829-4A69-AEA3-AC78CC17AAEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DF4B16-E829-4A69-AEA3-AC78CC17AAEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AA92E4E-1C53-4398-8527-2BB05273493C}
	EndGlobalSection
EndGlobal
